<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/ic_warning"
            android:title="Alertas" />
        <item
            android:id="@+id/nav_misAlerts"
            android:icon="@drawable/ic_line"
            android:title="Mis Estados" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Ajustes" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete"
            android:title="Elimina Usuario"
            android:visible="false"/>
    </group>


</menu>
