<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AlertsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alertas activas"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginBottom="30px"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/displayLinearAlerts"
            android:orientation="vertical" >

            <TableRow>
                <TextView android:text="Fecha alerta"
                    android:layout_width="100dp"
                    android:layout_column="0"
                    android:layout_weight="1" />
                <TextView android:text="Latitud"
                    android:layout_width="30dp"
                    android:layout_column="1"
                    android:layout_weight="1">
                </TextView>
                <TextView android:text="Longitud"
                    android:layout_width="30dp"
                    android:layout_column="2"
                    android:layout_weight="1">
                </TextView>
                <TextView android:text="Distancia"
                    android:layout_width="30dp"
                    android:layout_column="3"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <ScrollView android:layout_height="240dp">
                <TableLayout android:id="@+id/alertsList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">




                </TableLayout>
            </ScrollView>

        </TableLayout>
    </LinearLayout>

</FrameLayout>