<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginBottom="30px"/>
        <TextView
            android:id="@+id/homeEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginBottom="30px"/>

        <Button
            android:id="@+id/homeChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cambiar estado"
            android:layout_marginTop="30px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localización"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginBottom="30px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hintuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud"
                android:layout_margin="20px"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/homeLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data"
                android:layout_margin="20px"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/hintemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud"
                android:layout_margin="20px"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/homeLon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data"
                android:layout_margin="20px"
                android:textSize="18dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>