<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvFecha2"
        android:text="Fecha alerta"
        android:layout_width="100dp"
        android:layout_column="0"
        android:layout_weight="1" />
    <TextView android:text="Latitud"
        android:id="@+id/tvLat2"
        android:layout_width="30dp"
        android:layout_column="1"
        android:layout_weight="1">
    </TextView>
    <TextView android:text="Longitud"
        android:id="@+id/tvLon2"
        android:layout_width="30dp"
        android:layout_column="2"
        android:layout_weight="1">
    </TextView>
    <TextView android:text="Distancia"
        android:id="@+id/tvDist2"
        android:layout_width="30dp"
        android:layout_column="3"
        android:layout_weight="1">
    </TextView>
</TableRow>